<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMaui.Paginas.LoginOrSignUp"
             BackgroundColor="#212429">
    <ScrollView>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="320" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />

        </Grid.RowDefinitions>

        <FlexLayout Grid.Row="0" 
                    BackgroundColor="#212429" 
                    Direction="Row" 
                    AlignItems="Center" 
                    JustifyContent="Center">
            <Image Source="emergency_two.png" 
                   HeightRequest="60" 
                   WidthRequest="60">
            </Image>
            <Label Text="Salvatierra" 
                   TextColor="White" 
                   FontSize="25"
                   Margin="4,0,0,0"
                  FontAttributes="Bold"
                   CharacterSpacing="1">
            </Label>
        </FlexLayout>

        <FlexLayout Grid.Row="1"
                    BackgroundColor="#212429" 
                    Direction="Row"
                    AlignItems="Center">
        </FlexLayout>

        <FlexLayout Grid.Row="2" 
                    BackgroundColor="#212429"
                    Direction="Column" 
                    HorizontalOptions="Center"
                    >
            <Button Text="Log In"
                    Background="#ffffff"
                    TextColor="#4781d1"
                    FontSize="20"
                    HeightRequest="30"
                    WidthRequest="200"
                    Padding="-20"
                    Margin="0,12,0,8"
                    x:Name="BtnLogIn"
                    Clicked="BtnLogIn_Clicked">
            </Button>
            <Button Text="Sign In"
                    x:Name="BtnSignUp"
                    Background="#24272c"
                    TextColor="#ffffffff"
                    FontSize="20"
                    HeightRequest="25"
                    WidthRequest="200"
                    BorderColor="#111"
                    BorderWidth="2"
                    Padding="-20"
                    Clicked="BtnSignUp_Clicked">
            </Button>
        </FlexLayout>
            <FlexLayout Grid.Row="3" 
                    BackgroundColor="#212429" 
                    Direction="Row" 
                    HorizontalOptions="Center"
                        MaximumWidthRequest="200"
                    >
                <Label Margin="0,3,0,0"
                       LineBreakMode="WordWrap"
                       MaximumWidthRequest="200"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="By signing up, you agree to the policy and rule 3.4, allowing us to collect your" 
                                  TextColor="#5b5e65"
                                  FontSize="10"
                                  >
                            </Span>
                            <Span Text=" credit card information." 
                                  TextColor="#555"
                                        FontSize="11"
                                  TextDecorations="Underline"
                                  >
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </FlexLayout>
    </Grid>
    </ScrollView>
</ContentPage>