<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMaui.Paginas.Login"
             BackgroundColor="#000000"
              NavigationPage.HasNavigationBar="False">


    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <FlexLayout Grid.Row="0"
                        BackgroundColor="Transparent"
                        Direction="Column"
                        AlignItems="Center"
                        JustifyContent="Center">
            </FlexLayout>
            
            <Label Text="⠀⠀⠀⠀⠀⠀⠀
           ⢀⢀⡠⠤⠒⠒⠲⠤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⠁⠀⠀⠀⠀⠀⠀⠁⠙⡮⣂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣢⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⣦⣂⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣝⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠱⣥⠄⠀⠀⠀⠀
⠀⠀⠀⠀⣸⠮⣶⠞⠛⣛⣛⣛⣷⠶⠀⠀⠐⢶⣟⣛⣛⡛⠓⠿⡚⣮⡀⠀⠀⠀
⠀⠀⢀⢪⠛⠁⠀⣠⣚⣶⣶⡶⡆⡗⠀⠀⠰⡇⣶⣿⣿⣟⡢⠄⠀⠙⣮⢄⠀⠀
⠀⢀⢦⡋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⣳⢆⠀
⠀⢨⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠀⠀⠀⠈⢯⠄
⠀⡬⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⡼⠁⠀⠀⠀⠀⠊⡄
⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⡦⠤⠤⠤⠤⠤⠤⠴⠒⠋⠁⢰⠇⠀⠀⠀⠀⠀⠀⡇
⠰⣳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠀⠀⠀⠀⠀⢀⣴⠛
⠀⠁⢷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⢵⠙⠀
⠀⠀⠀⠀⠩⠗⠲⠤⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⡤⠴⠶⠚⠋⠁⠀⠀⠀ " TextColor="#ffffff" FontSize="10"
                   HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>

            </Label>

            <FlexLayout Grid.Row="1"
                        BackgroundColor="transparent"
                        HorizontalOptions="Center"
                        Direction="Column"
                        Margin="0,20,0,0">
                <Label Text="Ingrese su datos por favor"
                       TextColor="#ffffff"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,10">
                    
                </Label>
                    <Frame BorderColor="#111" 
                       CornerRadius="3" 
                       HeightRequest="40" 
                       Padding="0"
                       MaximumWidthRequest="200">
                    <Entry Placeholder="Ingrese su correo"
                           Keyboard="Email"
                           PlaceholderColor="#777"
                           VerticalOptions="Center"
                           Margin="10,0" 
                           WidthRequest="190"
                           x:Name="EntryMail">

                    </Entry>
                </Frame>
                <Frame BorderColor="#111" 
                       CornerRadius="3" 
                       HeightRequest="40" 
                       Padding="0"
                       MaximumWidthRequest="200"
                       Margin="0,5,0,0">
                    <Entry Placeholder="Ingrese su contrasena"
                           IsPassword="True"
                           PlaceholderColor="#777"
                           VerticalOptions="Center"
                           Margin="10,0" 
                           WidthRequest="190"
                           x:Name="EntryContrasena" 
                           Visual="Material"
                           >
                    </Entry>
                </Frame>

            </FlexLayout>
            <FlexLayout Grid.Row="2"
                        BackgroundColor="Transparent"
                        AlignItems="Center"
                        VerticalOptions="Start"
                        Direction="Column">
                <Button x:Name="BtnLogin"
                        Clicked="BtnLogin_Clicked"
                    BackgroundColor="#0b65e3"
                        Text="Ingresar"
                        TextColor="#ffffff"
                        MaximumHeightRequest="42"
                        WidthRequest="200"
                        CornerRadius="3"
                        Margin="0,3,0,0">
                </Button>
                <Label Text="O ingrese con los siguientes adornos:"
                       TextColor="#666"
                       FontAttributes="Bold"
                       Margin="0,6,0,0">

                </Label>

                <ImageButton Source="slack.jpg"
                          WidthRequest="343"
                          HeightRequest="50"
                          BorderColor="#999"
                          BorderWidth="0.4"
                          BackgroundColor="#1c1c1f"
                          Margin="4,4,3,2"
                          Padding="0,5,0,5">
                </ImageButton>
                <ImageButton Source="microsoft.jpg"
                             WidthRequest="340"
                             HeightRequest="50"
                             BorderColor="#999"
                             BorderWidth="0.4"
                             BackgroundColor="#1c1c1f"
                             Margin="4,4,3,2"
                             Padding="0,5,0,5">
                </ImageButton>
                <HorizontalStackLayout>
                    <Label Text="Se le olvido la contrasena jaja?"
                           TextColor="#1765d1"
                           FontAttributes="Bold"
                           Margin="0,20,0,0">
                    </Label>
                </HorizontalStackLayout>
                <BoxView BackgroundColor="#777"
                             HeightRequest="0.5"
                             WidthRequest="250"
                         Margin="0,10,0,0">

                </BoxView>
            </FlexLayout>
            <FlexLayout Grid.Row="4"
                        BackgroundColor="Transparent"
                        Direction="Column"
                        AlignItems="Center">
                <Label Text="Universidad Latinoamericana de Ciencia y Tecnologia"
                       TextColor="#666"
                       FontSize="10"
                       Margin="0,5,0,0">
                    
                </Label>
                <Label Text="Privacy Policy · User Notice"
                       TextColor="#555"
                       FontSize="10"
                       Margin="0,3,0,0">
                    
                </Label>
                <Label Text="This site is protected by rosanaMaria and the team"
                       TextColor="#555"
                       FontSize="10"
                        Margin="0,3,0,0">

                </Label>
                <Label Margin="0,3,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Privacy Policy" 
                                  TextColor="#1765d1"
                                  FontSize="10">
                            </Span>
                            <Span Text=" and " 
                                  TextColor="#555"
                                        FontSize="10">
                            </Span>
                            <Span Text="Terms of Service"
                                  TextColor="#1765d1"
                                        FontSize="10">
                            </Span>
                            <Span Text=" apply"
                                  TextColor="#555"
                                        FontSize="10"
                                  >
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </FlexLayout>

        </Grid>
    </ScrollView>
</ContentPage>

