<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMaui.Paginas.SignUp"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <FlexLayout Grid.Row="0"
                        BackgroundColor="#ffffff"
                        Direction="Column"
                        AlignItems="Center"
                        JustifyContent="Center">
                <HorizontalStackLayout Margin="0,10,0,20">
                    <Image Source="emergency_two.png"
                           HeightRequest="40"
                           WidthRequest="40" />
                    <Label Text="Salvatierra"
                           TextColor="#111"
                           FontSize="15"
                           Margin="10,10,4,0"
                           FontAttributes="Bold"
                           CharacterSpacing="1" />
                </HorizontalStackLayout>

                <Label Text="Sign up to continue"
                       FontAttributes="Bold"
                       FontSize="15"
                       >

                </Label>
            </FlexLayout>

            <FlexLayout Grid.Row="1"
                        BackgroundColor="#ffffff"
                        HorizontalOptions="Center"
                        Direction="Column"
                        Margin="0,20,0,0">
                <Frame BorderColor="#111" 
                       CornerRadius="3" 
                       HeightRequest="40" 
                       Padding="0"
                       MaximumWidthRequest="200">
                    <Entry Placeholder="Enter your email"
                           Keyboard="Email"
                           PlaceholderColor="#777"
                           VerticalOptions="Center"
                           Margin="10,0" 
                           WidthRequest="190"
                           x:Name="EntryEmail">

                    </Entry>
                   
                </Frame>
                <Frame BorderColor="#111" 
                       CornerRadius="3" 
                       HeightRequest="40" 
                       Padding="0"
                       MaximumWidthRequest="200"
                       Margin="0,5,0,0">
                    <Entry Placeholder="Enter your password"
                           Keyboard="Email"
                           PlaceholderColor="#777"
                           VerticalOptions="Center"
                           Margin="10,0" 
                           WidthRequest="190"
                           IsPassword="True"
                           x:Name="EntryContrasena">

                    </Entry>

                </Frame>
                <HorizontalStackLayout Margin="0,3,0,0"
                                       HorizontalOptions="Center">
                    <Label Margin="0,3,0,0"
                       LineBreakMode="WordWrap"
                       MaximumWidthRequest="200"
                       HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="By signing up, you agree to the policy and rule 3.4, allowing us to collect your" 
                                  TextColor="#5b5e65"
                                  FontSize="9"
                                  >
                                </Span>
                                <Span Text=" credit card information." 
                                  TextColor="#1765d1"
                                        FontSize="10"
                                  TextDecorations="Underline"
                                  >
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </HorizontalStackLayout>
            </FlexLayout>
            <FlexLayout Grid.Row="2"
                        BackgroundColor="#ffffff"
                        AlignItems="Center"
                        VerticalOptions="Start"
                        Direction="Column">
                <Button BackgroundColor="#0b65e3"
                        Text="Sign Up"
                        TextColor="#ffffff"
                        MaximumHeightRequest="43"
                        WidthRequest="200"
                        CornerRadius="3"
                        Margin="0,3,0,0"
                        FontAttributes="Bold"
                        x:Name="BtnSignUp2"
                        Clicked="BtnSignUp2_Clicked">
                </Button>
                <Label Text="Or continue with:"
                       TextColor="#666"
                       FontAttributes="Bold"
                       Margin="0,6,0,0">

                </Label>

                <ImageButton Source="google.jpg"
                             WidthRequest="370"
                             HeightRequest="50"
                             BorderColor="#999"
                             BorderWidth="0.4"
                             BackgroundColor="#ffffff"
                             Margin="0,10,3,2"
                             Padding="0,0,0,5"
                            >

                </ImageButton>
                <ImageButton Source="microsoft.jpg"
                             WidthRequest="370"
                             HeightRequest="50"
                             BorderColor="#999"
                             BorderWidth="0.4"
                             BackgroundColor="#ffffff"
                             Margin="4,4,3,2"
                             Padding="0,5,0,5">

                </ImageButton>
                <ImageButton Source="apple.jpg"
                             WidthRequest="370"
                             HeightRequest="50"
                             BorderColor="#999"
                             BorderWidth="0.4"
                             BackgroundColor="#ffffff"
                             Margin="0,4,3,2"
                             Padding="0,0,8,5">

                </ImageButton>
                <ImageButton Source="slack.jpg"
                             WidthRequest="370"
                             HeightRequest="50"
                             BorderColor="#999"
                             BorderWidth="0.4"
                             BackgroundColor="#ffffff"
                             Margin="0,4,6,2"
                             Padding="0,0,0,5"
                             >

                </ImageButton>

                <BoxView BackgroundColor="#777"
                             HeightRequest="0.5"
                             WidthRequest="270"
                         Margin="0,20,0,0">

                </BoxView>
            </FlexLayout>
            <FlexLayout Grid.Row="3"
                        BackgroundColor="#ffffff">
            </FlexLayout>
            <FlexLayout Grid.Row="4"
                        BackgroundColor="#ffffff"
                        Direction="Column"
                        AlignItems="Center">
                <Label Text="Universidad Latinoamericana de Ciencia y Tecnologia"
                       TextColor="#666"
                       FontSize="10"
                       Margin="0,5,0,0">

                </Label>
                <Label Text="Privacy Policy · User Notice"
                       TextColor="#555"
                       FontSize="10"
                       Margin="0,3,0,0">

                </Label>
                <Label Text="This site is protected by rosanaMaria and the team"
                       TextColor="#555"
                       FontSize="10"
                        Margin="0,3,0,0">

                </Label>
                <Label Margin="0,3,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Privacy Policy" 
                                  TextColor="#1765d1"
                                  FontSize="10">
                            </Span>
                            <Span Text=" and " 
                                  TextColor="#555"
                                        FontSize="10">
                            </Span>
                            <Span Text="Terms of Service"
                                  TextColor="#1765d1"
                                        FontSize="10">
                            </Span>
                            <Span Text=" apply"
                                  TextColor="#555"
                                        FontSize="10"
                                  >
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </FlexLayout>

        </Grid>
    </ScrollView>
</ContentPage>